--Составить программу, которая вводит натуральное число N и основание системы счисления m,
-- а затем выводит цифры представления N в m-ричной системе счисления.

convert :: Int -> Int -> [Int]
convert n q | n <= (q-1) = [n]
            | otherwise = (convert (n `div` q) q) ++ [n `mod` q]